{
  "name": "pacifica-liq-worker",
  "version": "1.0.0",
  "description": "Pacifica liquidation WebSocket worker for PacificaLens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
